{
  "name": "ui-component-updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha",
    "lint": "eslint --fix ./src ./test ./index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "flow-platform-sdk": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "uuid": "^3.3.2"
  }
}
